[general]
temp_dir   = /tmp/

[output]
output_dir = ./
# Files below will go to <output_dir>
log_file    = engine.log

[algorithm]
refine_summary = off

[verifier_gen_proof]
name      = CPAChecker
bin_file  = /home/bridge/Tools/CPAchecker-1.2.11-svcomp14b-unix/scripts/cpa.sh
conf_file = verifier-conf/myCPA-PredAbstract-LIA.properties

[verifier_basic]
name      = CPAChecker
bin_file  = /home/bridge/Tools/CPAchecker-1.2.11-svcomp14b-unix/scripts/cpa.sh
conf_file = verifier-conf/myCPA-PredAbstract-LIA-fast.properties

[quantifier]
name     = Redlog
bin_file = /home/bridge/Tools/reduce/reduce

