[general]
output_dir = output/
temp_dir   = tmp/

[verifier]
name      = CPAChecker
bin_file  = verifier/scripts/cpa.sh
conf_file = config/myCPA-PredAbstract-LIA.properties

[quantifier]
name     = Redlog
bin_file = redlog/reduce

