[general]
output_dir = output/
temp_dir   = tmp/

[verifier]
name      = CPAChecker
bin_file  = /home/bridge/Tools/CPAchecker-1.2.11-svcomp14b-unix/scripts/cpa.sh
conf_file = verifier-conf/myCPA-PredAbstract-LIA.properties

[quantifier]
name     = Redlog
bin_file = /home/bridge/Tools/reduce/reduce

