\relax 
\citation{}
\@writefile{toc}{\contentsline {title}{Transformer}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Yu-Fang Chen\unskip {} \and Chiao Hsieh\unskip {} \and Ming-Hsien Tsai\unskip {} \and Bow-Yaw Wang\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{section:preliminaries}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:mccarthy91:main}{{1a}{2}}
\newlabel{sub@figure:mccarthy91:main}{{a}{2}}
\newlabel{figure:mccarthy91:mc91}{{1b}{2}}
\newlabel{sub@figure:mccarthy91:mc91}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces McCarthy 91\relax }}{2}}
\newlabel{figure:mccarthy91}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{3}}
\newlabel{section:overview}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview\relax }}{3}}
\newlabel{algorithm:overview}{{1}{3}}
\bibstyle{splncs-sorted}
\bibdata{refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Under Approximation of McCarthy 91\relax }}{4}}
\newlabel{figure:under-mccarthy91}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unwinding Recursion}{4}}
\newlabel{section:unwinding-recursion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unwinding}{4}}
\newlabel{subsection:unwinding}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bug Catching}{4}}
\newlabel{subsection:bug-catching}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Property Proving}{4}}
\newlabel{subsection:property-proving}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\newlabel{section:experiments}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{section:conclusion}{{6}{4}}
