
analysis.useRefinement = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

# Specify ERROR label
specification = ./sv-comp.spc

cfa.useMultiEdges = false

# For Impact Method
cegar.refiner = cpa.predicate.ImpactRefiner
cpa.arg.keepCoveredStatesInReached = true
cpa.predicate.abstraction.type = BDD
cpa.predicate.blk.useCache = false
cpa.predicate.refinement.doAbstractionComputation = true

# Try
cpa.predicate.refinement.atomicPredicates = false

# Set to Single Block Encoding
cpa.predicate.blk.threshold = 1

cpa.predicate.solver.useIntegers = true

limits.time.cpu = 900s

