
analysis.useRefinement = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

# Specify ERROR label
specification = ./sv-comp.spc

cfa.useMultiEdges = true

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true


cegar.refiner = cpa.predicate.PredicateRefiner
cpa.predicate.replaceBitvectorWithRationalAndFunctionTheory = false
cpa.predicate.ignoreExtractConcat = false

# Mathsat has no theory combination for BV-interpolation, so disable it
# (this is unsound and may give false answers)!
cpa.predicate.mathsat5.furtherOptions = theory.eq_propagation=false

# Set to Single Block Encoding
cpa.predicate.blk.threshold = 1

cpa.predicate.refinement.performInitialStaticRefinement = true

limits.time.cpu = 900s

